

spring.datasource.member.url=jdbc:mysql://192.168.0.181:3306/sample_member?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.member.username=root
spring.datasource.member.password=123456
spring.datasource.member.driver-class-name=com.mysql.jdbc.Driver

# \u5176\u5B83\u5E93
spring.datasource.loan.url=jdbc:mysql://192.168.0.181:3306/sample_loan?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.loan.username=root
spring.datasource.loan.password=123456
spring.datasource.loan.driver-class-name=com.mysql.jdbc.Driver

# \u5176\u5B83\u5E93
spring.datasource.config.url=jdbc:mysql://192.168.0.181:3306/sample_config?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.config.username=root
spring.datasource.config.password=123456
spring.datasource.config.driver-class-name=com.mysql.jdbc.Driver

spring.session.store-type=none

