

spring.datasource.loan.url=jdbc:mysql://${db.host}/sample_loan?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.loan.username=${db.user}
spring.datasource.loan.password=${db.pwd}
spring.datasource.loan.driver-class-name=com.mysql.jdbc.Driver

# \u5176\u5B83\u5E93
spring.datasource.member.url=jdbc:mysql://${db.host}/sample_member?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.member.username=${db.user}
spring.datasource.member.password=${db.pwd}
spring.datasource.member.driver-class-name=com.mysql.jdbc.Driver


