#***********\u963F\u91CC\u4E91\u914D\u7F6E*********#
accesskey=LTAI3ldQBbOX128S
secretKey =OcS3Emd820ZGKz0JkONOV9fkVHCwug
osssrc=oss-cn-shenzhen.aliyuncs.com
ossbucket=chefeidai
regionId=cn-hangzhou
#\u77ED\u4FE1\u7B7E\u540Did
smssign=\u8F66\u98DE\u8D37
#app\u6CE8\u518C\u91CD\u7F6E\u5BC6\u7801\u9A8C\u8BC1\u7801\u6A21\u677F
registcode=SMS_59665001

#\u767D\u9A91\u58EB
BAIQISHI_APPID = ${baiqishi_appid}

#face++
face.key = ${face.key}
face.secret = ${face.secret}


#\u8F66\u9274\u5B9A\u914D\u7F6E
chejd.isopen=${chejd.isopen}
chejd.url=https://czx-pif.chejianding.com/
chejd.uid=4e7abd09215043c7a64fca23814a67c0
chejd.pwd=8ecc422c02a0010bfce8438c0d8c6418
chejd.private_Key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMwHsc41L5s5n1XmEnr+F0LYQYWHUri5jk4RjXgXh5EAEhV0X0A1H67r/pkINQt0HD0YsMLwUkPFbPeDMQrzmuoyfdico2BqJt4psczJ7OyUzx/T2D6Wyr5doh/GkHKVYOZQVXyKcHXiq6Ax+JReGxBsLZo7tuSssyr3L1nqv7wLAgMBAAECgYBlf/Jxjj33r8vXdNR+wUcbJvA5mF+LrCviJJNHShVUCj/00mbMT2FKqPaIdO/GmeWuc0kEQX/7XQzfeTF9rEDFGzCDjNiwSSUg2fo/LXWX0fk8oyWtHSVOxgTjGzfQz3Lwj+dfmBgjjfa6uQnnW+6y/rfUkxqpVVmqXaQATFs74QJBAPpgORK5pO+xQ2MZ8xyHI6425X4WMtP4hy+Cd5Vk17M0jes3cKCSq5VxVG78ONGxe1GB72I8WVNjXRvX3/rlkhECQQDQnPY06a8m5xEK1Z7+VpS+OhO/P2bUkkDj/MT4DiLW5lAYu7YoYuqcrCMjFPp9oGfrl1QLttQvLX4yCoDWB9BbAkA67t9AOxZJnQ3hi8AfnOeXIDDQhuUb48neMvV24q+q7Nni3b/S6/MbT/uxzAiLwxzlyJHSK6ZS7HaEEUIVSmghAkBION8gKHsEC+EhkB1wTkdGqFKn1mpiU5P1mlAS1MoI/klilrIUv1IcFZhAkAW8smjn7kchmxVQk/5pkqtR7fibAkEAmqNqzRw6vpRw8ueoso3JaSVlhBaF2G28Gj24071gNW9PtJPiKAk4gTFMiTpOR5AzMXusHLeqE36X1ilVTC4lvw==


